{
  "name": "examen4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config":{
  	"port":"80"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies":{
  	"express:": "^4.15.3"
  }
}
